error_log /dev/stderr info;

http {
    access_log /dev/stdout;

    upstream ords {
        ## Your servers here
        ## e.g.
        #server 203.0.113.3:8080;
        #server 203.0.113.4:8080;
        #server 203.0.113.5:8080;
        server localhost:8888;
    }

    server {
        listen 443 ssl;

        # These are some demo certificates
        # Replace them with your own
        ssl_certificate     example.crt;
        ssl_certificate_key example.key;

        server_name ords;

        error_page 500 501 502 503 504 /50x.html;

        location /50x.html {
            root /usr/local/openresty/nginx/html;
            allow all;
            internal;
        }

        location / {
            proxy_pass http://ords;
            proxy_redirect  off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }
    }
}
events {
}
